[tox]
envlist = py26,py27,py33

[testenv]
deps =
  nose
  mock
commands = nosetests {posargs}

[testenv:flake8]
skipdist = True
usedevelop = True
deps = flake8
commands = flake8 tinkerer tinkertest

[testenv:cover]
deps =
  nose
  coverage
basepython=python2.7
commands = nosetests --with-cover --cover-package=tinkerer --cover-inclusive {posargs}
